{
  "name": "@pordots/example-core",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@pordots/mediator": "workspace:*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "3.24.2"
  }
}
